# neritechauto

./: .env.example  .gitignore  Relatorio_Implementacao_NeriTech.md  docker-compose.yml  regras_de_negocio.md
backend/: .dockerignore  .env.example  .gitignore  DOCKER_ARCHITECTURE.md  Dockerfile  EQUIPAMENTO_ERROR_INVESTIGATION.md  add-getters-setters.ps1  build_debug.txt  docker-build.ps1  documentacao_api.md  find-entities-to-fix.ps1  out1-utf8.txt  out1.txt  out2-utf8.txt  out2.txt  out3-utf8.txt  out3.txt  out4-utf8.txt  out4.txt  out5-utf8.txt  out5.txt  out6-utf8.txt  out6.txt  out7-utf8.txt  out7.txt  out_etiquetas.txt  out_etiquetas_utf8.txt  pom.xml
backend/.trae/documents/: Validar e Corrigir Fluxo de Login (Spring + Angular).md
backend/src/main/java/com/neritech/saas/: SaasApplication.java
backend/src/main/java/com/neritech/saas/agendamento/controller/: AgendamentoController.java  BloqueioAgendaController.java  DisponibilidadeAgendaController.java  LembreteAgendamentoController.java  ListaEsperaController.java  NoShowController.java  ReagendamentoController.java  RecursoAgendaController.java  TipoAgendamentoController.java
backend/src/main/java/com/neritech/saas/agendamento/domain/: Agendamento.java  BloqueioAgenda.java  DisponibilidadeAgenda.java  LembreteAgendamento.java  ListaEspera.java  NoShow.java  Reagendamento.java  RecursoAgenda.java  TipoAgendamento.java
backend/src/main/java/com/neritech/saas/agendamento/dto/: AgendamentoRequest.java  AgendamentoResponse.java  BloqueioAgendaRequest.java  BloqueioAgendaResponse.java  DisponibilidadeAgendaRequest.java  DisponibilidadeAgendaResponse.java  LembreteAgendamentoRequest.java  LembreteAgendamentoResponse.java  ListaEsperaRequest.java  ListaEsperaResponse.java  NoShowRequest.java  NoShowResponse.java  ReagendamentoRequest.java  ReagendamentoResponse.java  RecursoAgendaRequest.java  RecursoAgendaResponse.java  TipoAgendamentoRequest.java  TipoAgendamentoResponse.java
backend/src/main/java/com/neritech/saas/agendamento/mapper/: AgendamentoMapper.java  AgendamentoMapperSpring.java  BloqueioAgendaMapper.java  BloqueioAgendaMapperSpring.java  DisponibilidadeAgendaMapper.java  LembreteAgendamentoMapper.java  LembreteAgendamentoMapperSpring.java  ListaEsperaMapper.java  NoShowMapper.java  ReagendamentoMapper.java  RecursoAgendaMapper.java  TipoAgendamentoMapper.java
backend/src/main/java/com/neritech/saas/agendamento/repository/: AgendamentoRepository.java  BloqueioAgendaRepository.java  DisponibilidadeAgendaRepository.java  LembreteAgendamentoRepository.java  ListaEsperaRepository.java  NoShowRepository.java  ReagendamentoRepository.java  RecursoAgendaRepository.java  TipoAgendamentoRepository.java
backend/src/main/java/com/neritech/saas/agendamento/service/: AgendamentoService.java  BloqueioAgendaService.java  DisponibilidadeAgendaService.java  LembreteAgendamentoService.java  ListaEsperaService.java  NoShowService.java  ReagendamentoService.java  RecursoAgendaService.java  TipoAgendamentoService.java
backend/src/main/java/com/neritech/saas/cliente/controller/: ClienteController.java  ContatoClienteController.java  (+1 more)
backend/src/main/java/com/neritech/saas/config/: FlywayRepairConfig.java  JacksonConfig.java  OpenAPIConfig.java
backend/src/main/java/com/neritech/saas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/neritech/saas/util/: DocumentoValidator.java  FlywayRepairUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V01__create_empresa_table.sql  V02__create_cliente_table.sql  V03__Cria_empresa_padrao.sql  V04__create_endereco_cliente.sql  V102__create_faltas_atrasos_table.sql  V103__create_ferias_funcionarios_table.sql  V104__create_documentos_funcionarios_table.sql  V106__create_table_fin_contas_bancarias.sql  V108__create_table_fin_plano_contas.sql  V110__create_table_fin_condicoes_pagamento.sql  V111__create_table_fin_impostos.sql  V112__create_table_fin_faturas.sql  V113__create_table_fin_itens_fatura.sql  V114__create_table_fin_pagamentos.sql  V117__create_table_fin_contas_pagar.sql  V118__create_table_fin_fluxo_caixa.sql  V119__create_table_fin_conciliacoes_bancarias.sql  V11__seed_cliente_data.sql  V120__create_table_fin_lancamentos_contabeis.sql  V121__create_table_fin_nfe.sql  V122__create_table_fin_comissoes_funcionarios.sql  V123__create_table_gar_tipos_garantia.sql  V124__create_table_gar_garantias.sql  V128__create_table_agd_tipos_agendamento.sql  V129__create_table_agd_agendamentos.sql  V130__create_table_agd_disponibilidade_agenda.sql  V131__create_table_agd_bloqueios_agenda.sql  V132__create_table_agd_recursos_agenda.sql  V133__create_table_agd_lembretes_agendamento.sql  V135__create_table_agd_no_shows.sql  V137__create_table_com_templates_comunicacao.sql  V139__create_table_com_comunicacoes_enviadas.sql  V141__create_table_com_configuracoes_sms.sql  V142__create_table_com_configuracoes_email.sql  V144__create_table_com_notificacoes_sistema.sql  V146__create_table_relatorios_salvos.sql  V147__create_table_parametros_relatorios.sql  V148__create_table_logs_sistema.sql  V149__create_table_logs_alteracoes.sql  V152__create_table_metricas_performance.sql  (+116 more)
backend/src/main/resources/reports/: aniversariantes.jrxml  caixa.jrxml  clientes.jrxml  comissoes.jrxml  comprovante_pagamento.jrxml  estoque.jrxml  etiquetas_produto.jrxml  financeiro.jrxml  nfe_interna.jrxml  orcamento.jrxml  ordem_servico.jrxml  os_itens.jrxml  produtos.jrxml  vendas.jrxml
backend/src/test/java/com/neritech/saas/: AbstractIntegrationTest.java  BaseRepositoryTest.java  TestDataBuilder.java
backend/src/test/java/com/neritech/saas/security/: CustomUserDetailsServiceTest.java  JwtServiceTest.java
fiscal-service/: pom.xml
fiscal-service/src/main/java/com/neritech/saas/fiscal/: FiscalServiceApplication.java
fiscal-service/src/main/resources/: application.yml
fiscal-service/src/main/resources/db/migration/: V1__create_fiscal_tables.sql
(+1658 files in other folders)
