curl.exe : * Host 
localhost:8080 was 
resolved.
No linha:1 caractere:1
+ curl.exe -v http://localh
ost:8080/v1/produtos > 
out2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (* H  
  ost localhost:8080 was   
  resolved.:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % 
Xferd  Average Speed   
Time    Time     Time  
Current
                           
      Dload  Upload   
Total   Spent    Left  
Speed

  0     0    0     0    0  
   0      0      0 
--:--:-- --:--:-- --:--:-- 
    0*   Trying 
[::1]:8080...
* Connected to localhost 
(::1) port 8080
* using HTTP/1.x
> GET /v1/produtos HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.13.0

> Accept: */*

> 

< HTTP/1.1 404 

< Content-Type: 
text/html;charset=utf-8

< Content-Language: en

< Content-Length: 431

< Date: Wed, 04 Mar 2026 
23:12:33 GMT

< 

{ [431 bytes data]

100   431  100   431    0  
   0  36423      0 
--:--:-- --:--:-- --:--:-- 
39181
* Connection #0 to host 
localhost left intact
<!doctype html><html lang="en"><head><title>HTTP Status 404  Not Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 404  Not Found</h1></body></html>
