curl.exe : * Host 
localhost:8080 was 
resolved.
No linha:1 caractere:1
+ curl.exe -v http://localh
ost:8080/api/v1/relatorios/
estoque/etiquetas ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (* H  
  ost localhost:8080 was   
  resolved.:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % 
Xferd  Average Speed   
Time    Time     Time  
Current
                           
      Dload  Upload   
Total   Spent    Left  
Speed

  0     0    0     0    0  
   0      0      0 
--:--:-- --:--:-- --:--:-- 
    0*   Trying 
[::1]:8080...
* Connected to localhost 
(::1) port 8080
* using HTTP/1.x
> GET /api/v1/relatorios/es
toque/etiquetas HTTP/1.1

> Host: localhost:8080

> User-Agent: curl/8.13.0

> Accept: */*

> 

< HTTP/1.1 403 

< Vary: Origin

< Vary: Access-Control-Requ
est-Method

< Vary: Access-Control-Requ
est-Headers

< X-Content-Type-Options: 
nosniff

< X-XSS-Protection: 0

< Cache-Control: no-cache, 
no-store, max-age=0, 
must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Frame-Options: DENY

< Content-Length: 0

< Date: Wed, 04 Mar 2026 
23:17:17 GMT

< 


  0     0    0     0    0  
   0      0      0 
--:--:-- --:--:-- --:--:-- 
    0
* Connection #0 to host 
localhost left intact
