curl.exe : * Host 
localhost:8080 was 
resolved.
No linha:1 caractere:1
+ curl.exe -v -H 
"Authorization: Bearer 
eyJhbGciOiJIUzI1NiJ9.ey
JwZXJtaX ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (* Host localh   
 ost:8080 was resol    
ved.:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % 
Received % Xferd  
Average Speed   Time   
 Time     Time  Current
                       
          Dload  
Upload   Total   Spent 
   Left  Speed

  0     0    0     0   
 0     0      0      0 
--:--:-- --:--:-- 
--:--:--     0*   
Trying [::1]:8080...
* Connected to 
localhost (::1) port 
8080
* using HTTP/1.x
> GET /api/v1/relatorio
s/estoque/etiquetas 
HTTP/1.1

> Host: localhost:8080

> User-Agent: 
curl/8.13.0

> Accept: */*

> Authorization: 
Bearer eyJhbGciOiJIUzI1
NiJ9.eyJwZXJtaXNzb2VzIj
pbXSwiZW1wcmVzYUlkIjoxL
CJyb2xlcyI6WyJST0xFX0FE
TUlOIl0sInVzZXJJZCI6Nyw
ic3ViIjoibWFzdGVyQGVtcH
Jlc2EuY29tIiwiaWF0IjoxN
zcyNjY2OTQ1LCJleHAiOjE3
NzI3NTMzNDV9.ZncoL3xLaw
VKpGZr64BJLi5Kr2rUN2bf_
mvRjYjlyKg

> 

* Request completely 
sent off
< HTTP/1.1 500 

< Vary: origin,access-c
ontrol-request-method,a
ccess-control-request-h
eaders,accept-encoding

< X-Content-Type-Option
s: nosniff

< X-XSS-Protection: 0

< Cache-Control: 
no-cache, no-store, 
max-age=0, 
must-revalidate

< Pragma: no-cache

< Expires: 0

< X-Frame-Options: DENY

< Content-Type: 
application/json

< Transfer-Encoding: 
chunked

< Date: Wed, 04 Mar 
2026 23:31:29 GMT

< Connection: close

< 

{ [207 bytes data]

100   201    0   201   
 0     0    363      0 
--:--:-- --:--:-- 
--:--:--   362
100   201    0   201   
 0     0    353      0 
--:--:-- --:--:-- 
--:--:--   353
* shutting down 
connection #0
{"data":null,"message":null,"timestamp":"2026-03-04T20:31:29.8756294","errors":["Erro interno do servidor: could not initialize proxy [com.neritech.saas.produtoServico.domain.Produto#1] - no Session"]}
